{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Library/Frameworks/Python.framework/Versions/2.7/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.log"
			],
			"folder_exclude_patterns":
			[
				"logs",
				"node_modules",
				"__pycache__"
			],
			"path": "/Users/zhaoxin/working/python/tl/"
		}
	],
	"settings":
	{
		"AngularJS":
		{
			"folders":
			[
				"/Users/zhaoxin/working/python/tl/web/static/js/ctrls"
			]
		},
		"FuzzyFilePath":
		{
		},
		"python_interpreter": "/Library/Frameworks/Python.framework/Versions/2.7/bin/python"
	}
}
