<html lang="en"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>timeline</title>
  <!-- Bootstrap core CSS -->
  <link href="static/bootstrap-3.3.4/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="static/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="static/ace/ace.min.css">
  <!-- Bootstrap theme -->
  <!-- <link href="static/bootstrap-3.3.4/css/bootstrap-theme.css" rel="stylesheet" /> -->
  <link href="static/css/main.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="static/js/asserts/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="static/js/asserts/ie-emulation-modes-warning.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="static/js/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="static/js/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!--[if !IE]> -->
  <script src="static/jquery/2.1.1/jquery.min.js"></script>
  <!-- <![endif]-->
  <!--[if IE]>
    <script src="static/jquery/1.11.2/jquery.min.js"></script>
    <![endif]-->
  <script src="static/ng/1.3.15/angular.js"></script>
  <script src="static/ng/1.3.15/angular-route.js"></script>
  <script src="static/ng/1.3.15/angular-messages.min.js"></script>
  <script src="static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="static/lib/lightslider/js/lightslider.min.js"></script> -->
  <script src="/static/lib/ng-file-upload/ng-file-upload.min.js"></script>
  <!--   <script src="/static/lib/textAngular/textAngular-sanitize.min.js"></script>
  <script src="/static/lib/textAngular/textAngular-rangy.min.js"></script>
  <script src="/static/lib/textAngular/textAngular.min.js"></script>
 -->
  <script src="/static/lib/bootstrap-datetimepicker/angular-bootstrap-datetimepicker-directive.js"></script>
  <!-- {{{ BEGIN timeline
  <link rel="stylesheet" href="/static/lib/timelinejs/css/timeline.css">
  <link rel="stylesheet" href="/static/lib/timelinejs/css/fonts/font.default.css">
  <script src="/static/lib/timelinejs/js/timeline.js"></script>
  <script src="/static/js/ctrls/timeline.js"></script>
 -->
  <script src="/static/lib/class.js"></script>
  <script src="/static/lib/bootstrap-datetimepicker/moment-with-locales.js"></script>
  <script src="/static/js/ctrls/tlApp.js"></script>
  <script src="/static/js/ctrls/userCtrls.js"></script>
  <script src="/static/js/ctrls/indexCtrls.js"></script>
  <script src="/static/js/ctrls/userinfoCtrls.js"></script>
  <script src="/static/js/ctrls/userTlCtrls.js"></script>
  <script src="/static/js/ctrls/timelineDirective.js"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
<style >/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
ul#zoom {
  list-style: none;
  font-size: 0;
}
ul#zoom > li {
  display: inline-block;
  width: 40px;
  height: 30px;
}
ul#zoom > li > i {
  line-height: 28px;
  font-size: 18px;
  font-weight: 0;
}
ul#zoom > li:first-child {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  text-align: left;
  padding-left: 12px;
}
ul#zoom > li:last-child {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  text-align: right;
  padding-right: 12px;
}
</style></head>

<body ng-app="tlApp" class="ng-scope" cz-shortcut-listen="true">
	<div style="width: 400px; height:80px; border: 1px solid #000;">
		<div style="height: 42px; width: 4px; border-radius: 2px; background-color: #aaa;position: absolute; top:5px; left: 5px;"></div>
		<div style="margin-top: 5px; margin-left: 10px;font-size: 16px;font-family: 黑体;">
			桂林三日游
		</div>
		<div style=" margin-left: 10px;font-size: 8px; font-family: arial;">
			2016.01.01-03
		</div>
	</div>
  <div style="width: 400px; height:80px; border: 1px solid #000;">
  <div class="tl-story-flag-content">
    <img src="http://localhost:8888/static/img/ace/user.jpg" style="width:60px; height: 60px; float: left; margin-left: 8px; margin-top: 8px;">
    <div style="margin-left: 80px; margin-top: 8px;">

    安东尼奥，真的，我不知道我为什么这样闷闷不乐安东尼奥，真的，我不知道我为什么这样闷闷不乐安东尼奥，真的，我不知道我为什么这样闷闷不乐</div>

  </div>
  </div>
  <ul id="zoom">
    <li>
      <i class="fa fa-plus-circle"></i>
    </li>
    <li>
      <i class="fa fa-minus-circle"></i>
    </li>
  </ul>
</body>
</html>